# Idex

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/phoenix/idex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/phoenix/idex/: ArrayListTools.java  ButtonClickedSingleton.java  DashActivity.java  DateColumn.java  EditProfileActivity.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  JSONParser.java  MainActivity.java  MyApplication.java  SignUpActivity.java  SoundPlayer.java  UploadPhoto.java  User.java  UserLocalStore.java  UserPostsCallBack.java  Util.java
app/src/main/java/phoenix/idex/Activities/: AboutActivity.java  CommentActivity.java  DashActivity.java  EditPasswordActivity.java  EditProfileActivity.java  MainActivity.java  SignUpActivity.java  StartingActivityLogIn.java
app/src/main/java/phoenix/idex/Fragments/: AUserPostListFragment.java  AboutFragment.java  DashFragment.java  Fragment2.java  Fragment3.java  GraphFragment.java  LoginActivityFragment.java  PostListFragment.java  TabFragment.java  UserstatFragment.java
app/src/main/java/phoenix/idex/GoogleCloudMessaging/: GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java
app/src/main/java/phoenix/idex/Graphing/: Graph.java  GraphActivity.java
app/src/main/java/phoenix/idex/ServerConnections/: CommentServerRequests.java  GetUserCallBack.java  HttpRequest.java  (+1 more)
app/src/main/res/drawable/: circular_progressbar.xml  list_item_notselect_style.xml  list_item_selected_style.xml  list_item_style.xml  post_divider.xml  profilepic_border.xml  userstat_border.xml
app/src/main/res/drawable-xxhdpi/: bg_parent_rounded_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_dash.xml  activity_edit_profile.xml  activity_graph.xml  activity_mainpost.xml  activity_resetpassword.xml  activity_signup.xml  activity_slidingdrawer.xml  activity_tabs.xml  activity_upload_photo.xml  frag_3.xml  frag_about.xml  frag_graph.xml  frag_login.xml  frag_toolbar_main.xml  frag_user_stats.xml  frag_userposts.xml  item_comment.xml  item_mainfeed.xml  item_sliding_menu.xml  item_slidingdrawer.xml  item_userfeed.xml
app/src/main/res/menu/: main_menu.xml  menu_edit_profile.xml  menu_main.xml  menu_signup.xml  useraccount_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+27 files in other folders)
