<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.swiperefreshlayouttest.MainActivity"
        tools:ignore="MergeRootFrame" >

    <android.support.v7.widget.RecyclerView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#373636"
        android:choiceMode="singleChoice"
        android:id="@+id/postRecyclerView1"
        android:layout_gravity='start'
        />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        app:layout_behavior="phoenix.idex.RecyclerViewFeed.listener.ScrollListener"
        android:id="@+id/postWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_edit"
        android:clickable="true"
        app:backgroundTint="@color/feed_item_border"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>