<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:ndroid="http://schemas.android.com/tools"
    android:id="@+id/dashCorLayout"
    android:windowSoftInputMode="adjustPan|adjustResize"
    android:background="#000000">

    <ScrollView
        ndroid:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/dashLayout">
                <EditText
                    android:inputType="textCapSentences"
                    android:focusable="true"
                    android:padding="15dp"
                    android:id="@+id/editTextDash"
                    android:editable="true"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:maxLength="141"
                    android:layout_width="fill_parent"
                    android:layout_height="210dp"
                    android:hint="Post your idea..." />
                <ImageButton
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:id="@+id/imgbPostIdea"
                    android:background="@drawable/post"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/wordCounter"
                        android:text="0"
                        android:textStyle="italic"
                        android:textColor="#848482"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/141"
                        android:textStyle="italic"
                        android:id="@+id/txtMaxText" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="bottom">
                    <RelativeLayout
                        android:layout_marginBottom="67dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom">

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom|left"
                            android:id="@+id/bDashRoll"
                            android:background="@drawable/roll" />
                        <Button
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom|center"
                            android:id="@+id/bDashLog"
                            android:background="@drawable/log"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />
                        <Button
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom|right"
                            android:id="@+id/bDashInfo"
                            android:background="@drawable/info"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:layout_alignParentBottom="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:id="@+id/bottomBanner"
                            android:background="@drawable/bottom_banner" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
    </ScrollView>
</RelativeLayout>