<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="phoenix.idex.DashActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbardash"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        >
    <EditText
        android:id="@+id/editTextDash"
        android:editable="true"
        android:background="@drawable/bg_parent_rounded_corner"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:maxLength="141"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="Post your idea..." />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
            android:id="@+id/wordCounter"
            android:text="0"
            android:textStyle="italic"
            android:textColor="#848482"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/141"
                android:id="@+id/txtMaxText" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>
