<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:local="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/corLayout">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.swiperefreshlayouttest.MainActivity"
        tools:ignore="MergeRootFrame">

    <android.support.v7.widget.RecyclerView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:choiceMode="singleChoice"
        android:id="@+id/postRecyclerView1"
        android:layout_gravity='start'
        />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:indeterminateDrawable="@drawable/circular_progressbar"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"
        android:layout_gravity="center|top"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button

        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|left"
        android:id="@+id/bMainRoll"
        android:background="@drawable/roll" />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:id="@+id/bMainLog"
        android:background="@drawable/log" />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:id="@+id/bMainInfo"
        android:background="@drawable/info" />

</android.support.design.widget.CoordinatorLayout>